

#zuul.routes.cource.path=/cource/**
#zuul.routes.cource.url=http://localhost:8089/cource/

#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://localhost:8087/user


#添加依赖
#<dependency>
#            <groupId>javax.validation</groupId>
#            <artifactId>validation-api</artifactId>
#            <version>1.1.0.Final</version>
#        </dependency>
#        <dependency>
#            <groupId>org.hibernate</groupId>
#            <artifactId>hibernate-validator</artifactId>
#            <version>5.1.0.Final</version>
#        </dependency>
#        <dependency>
#            <groupId>javax.el</groupId>
#            <artifactId>el-api</artifactId>
#            <version>2.2</version>
#
#</dependency>

#依赖的jar包没有完整导入
#<dependency>
#    <groupId>javax.validation</groupId>
#    <artifactId>validation-api</artifactId>
#    <version>1.1.0.Final</version>
#</dependency>
#
#<dependency>
#    <groupId>org.hibernate</groupId>
#    <artifactId>hibernate-validator</artifactId>
#    <version>5.4.1.Final</version>
#</dependency>
#<dependency>
#    <groupId>org.jboss.logging</groupId>
#    <artifactId>jboss-logging</artifactId>
#    <version>3.3.0.Final</version>
#</dependency>
#<dependency>
#    <groupId>com.fasterxml</groupId>
#    <artifactId>classmate</artifactId>
#    <version>1.3.3</version>
#</dependency>

#SpringBoot 2.3.0 以后，我们需要给 pom.xml 加入下面的依赖项，SpringBoot 校验属性 @Valid 才会起作用。
#
#<dependency>
#	<groupId>org.springframework.boot</groupId>
#	<artifactId>spring-boot-starter-validation</artifactId>
#</dependency>
#
#<dependency>
#   <groupId>jakarta.validation</groupId>
#   <artifactId>jakarta.validation-api</artifactId>
#   <version>2.0.2</version>
#</dependency>













